<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
    <header class="navbar sticky-top bg-primary flex-md-nowrap p-0 shadow" data-bs-theme="light">
        <!--left sidebar-->
        <div class="d-flex">
            <!--Logo-->
            <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="index.html">
                <img src="Pictures/logo.png" alt="ERP logo" height="40" loading="lazy" style="margin-top: 2px; margin-left: 10px;">
                <h4 style="margin-top: 7px; margin-left: 3px;">ERP</h4>
            </a>
        </div> 
        <ul class="navbar-nav flex-row d-md-none"> <!--off canvas list that shows up when the screen is made smaller-->
            <li class="nav-item text-nowrap"> 
                <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation"> 
                    <img src="Pictures/list_62dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="list" height="40" loading="lazy" style="margin-top: 2px; margin-left: 10px;"> 
                </button> 
            </li> 
        </ul>
    </header>
    <!--everything below the header-->
    <div class="container-fluid">
        <div class="row">
            <!--sidebar-->
            <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary"> 
                <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel"> 
                    <div class="offcanvas-header"> 
                        <h5 class="offcanvas-title" id="sidebarMenuLabel">ERP</h5> 
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
                    </div> 
                    <div class="offcanvas-body d-md-flex flex-column "> 
                        <div class="list-group list-group-flush mx-3 mt-4">
                            <a href="index.html" class="list-group-item list-group-item-action py-2 ripple active" aria-current="true"  style="border-radius: 12px;">
                                <img src="Pictures/Dashboard black.svg" alt="list" height="30" loading="lazy" style="margin-top: 5px; margin-left: -5px;">
                                <span>Dashboard</span>
                            </a>
                            <a href="Logistics.html" class="list-group-item list-group-item-action py-2 ripple bg-body-tertiary ">
                                <img src="Pictures/logistics black.svg" alt="list" height="30" loading="lazy" style="margin-top: 5px; margin-left: -5px;">
                                <span>Logistics</span>
                            </a>
                            <a href="SalesAndMarketing.html" class="list-group-item list-group-item-action py-2 ripple bg-body-tertiary">
                                <img src="Pictures/campaign_56dp_000000_FILL0_wght400_GRAD0_opsz48.svg" alt="list" height="30" loading="lazy" style="margin-top: 5px; margin-left: -5px;">
                                <span>Marketing & Sales</span>
                            </a>
                            <a href="Inventory.html" class="list-group-item list-group-item-action py-2 ripple bg-body-tertiary">
                                <img src="Pictures/shelves_64dp_000000_FILL0_wght400_GRAD0_opsz48.svg" alt="list" height="30" loading="lazy" style="margin-top: 5px; margin-left: -5px;">
                                <span>Inventory</span>
                            </a>
                            <a href="Manufacturing.html" class="list-group-item list-group-item-action py-2 ripple bg-body-tertiary">
                                <img src="Pictures/factory black.svg" alt="list" height="30" loading="lazy" style="margin-top: 5px; margin-left: -5px;">
                                <span>Manufacturing</span>
                            </a>           
                        </div>
                        <hr>
                        <div class="list-group list-group-flush mx-4 mt-1">
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item dropdown me-3 me-lg-1">
                                    <a data-bs-toggle="dropdown" class="nav-link hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                                        <img src ="Pictures/account_circle_62dp_000000_FILL0_wght400_GRAD0_opsz48.svg" alt="profile picture" height="30" loading="lazy" style="margin-top: 2px;">
                                        <span>Account</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                        <li>
                                            <a class="dropdown-item list-group-item-action" href="#">Profile</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item list-group-item-action" href="#">Settings</a>
                                        </li>
                                        <hr>
                                        <li>
                                            <a class="dropdown-item list-group-item-action" href="Login.html">Logout</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div> 
                </div> 
            </div>
            <main class = "col-md-9 ms-sm-auto col-lg-10 px-md-4"> 
                <!--row for cards-->
                <div class="row">
                    <h3 style="margin-top: 1vh;">Dashboard</h3>
                    <!--Revenue card-->
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <h4>Total revenue</h4>
                                        <p>R0</p>
                                        <p>-% from last week</p>
                                    </div>
                                    <div class="col-3">
                                        <img src="Pictures/money-bag-south-african-rand-icon.png" class="img-fluid" alt="currency" height="40">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Products sold card-->
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <h4>Products Sold</h4>
                                        <p>0</p>
                                        <p>-% from last week</p>
                                    </div>
                                    <div class="col-3">
                                        <img src="Pictures/shopping basket.svg" class="img-fluid" alt="currency" height="40">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Manufacturing Jobs-->
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <h4>Complete Jobs</h4>
                                        <p>0</p>
                                        <p>-% from last week</p>
                                    </div>
                                    <div class="col-3">
                                        <img src="Pictures/order_approve_56dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" class="img-fluid" alt="currency" height="40">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Active Orders-->
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <h4>Active orders</h4>
                                        <p>0</p>
                                        <p>-% from last week</p>
                                    </div>
                                    <div class="col-3">
                                        <img src="Pictures/order_play_56dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" class="img-fluid" alt="currency" height="40">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--graph and quick actions-->
                <div class="row "  >
                    <div class="col-9"> <!--graph-->
                        <h4 style = "margin-bottom: 2%; margin-top: 2%;"> Sales vs Production Overview </h4>
                        <div class="card">
                            <div class="card-body" style="height: 400px; width: autos;" >
                                <canvas id="myChart"  >

                                </canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-3"><!--quick action buttons-->
                        <h4 style = " margin-bottom: 5%; margin-top: 5%;"> Quick Actions </h4>
                        <div class="vstack gap-5"></div>
                            <div class="hstack gap-3" style="margin-right: 10px;" > 
                                <!--create invoice button-->
                                <button class = "btn btn-outline-secondary" style ="width: 15vw; height: 10vh;" data-bs-toggle="modal" data-bs-target="#Invoice-modal">
                                    <img src="Pictures/add_notes_64dp_000000_FILL0_wght400_GRAD0_opsz48.svg" class="img-fluid" alt="invoice-add" height="30">
                                    <br>
                                    <span style="font-size: 2vh;"> Create Invoice </span>
                                </button>
                                <!--modal for creating invoice-->
                                <div class="modal fade" id="Invoice-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-xl">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Invoice Creator</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <!--invoice number, date and company information-->
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="row">
                                                            <div class="col">
                                                                <!--Invoice number-->
                                                                <label for="invoiceNo" class="form-label">Invoice Number</label>
                                                                <input class="form-control" id="invoiceNo" type="text" placeholder="---" aria-label="Disabled input example" disabled>
                                                            </div>
                                                            <div class="col">
                                                                <label for="invoiceDate" class="form-label">Invoice Date</label>
                                                                <input class="form-control" id ="invoiceDate" type="text" placeholder="---" aria-label="Disabled input example" disabled>
                                                            </div>
                                                        </div>
                                                        
                                                        
                                                    </div>
                                                    <div class="col-6"></div>
                                                        <div class="row">
                                                            
                                                        </div>
                                                    
                                                </div> 
                                                <br>
                                                <!--customer information-->
                                                <div class="row">
                                                    <h5> Customer Info </h5>
                                                    <div class="row">
                                                        <!--existing customer base-->
                                                        <label for="customerSelect" class="form-label">Customer</label>
                                                        <select class="form-select" aria-label="Default select example" id="customerSelect" style="width: 40%;">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="col-6">Username: </div>
                                                            <div class="col-6">
                                                                <input class="form-control" type="text" placeholder="---" aria-label="Disabled input example" disabled>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="col-6">Cell No: </div>
                                                            <div class="col-6">
                                                                <input class="form-control" type="text" placeholder="---" aria-label="Disabled input example" disabled>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                    <div class="row">
                                                        <div class="mb-3">
                                                            <label for="exampleFormControlTextarea1" class="form-label">Address</label>
                                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--item list-->
                                                <div class="row">
                                                    <h4 class="text-left" style="margin-top: 2vh;"> Item Details </h4><!--title line-->
                                                    <div class="row">
                                                        <div class="row">                                                        
                                                            <div class="col-8">
                                                                <!--item search and quantity inputs-->
                                                                <div class="input-group mb-5">
                                                                    <input type="text" class="form-control" placeholder="Search" aria-label="Username" id="searchInvoice">
                                                                    
                                                                    <input type="number" class="form-control" placeholder="Quantity" aria-label="Server" id="quantityInvoice">
                                                                </div>                                                                 
                                                            </div>
                                                            <div class="col-4">
                                                                <!--Once you search for an item and select its quantity you press this to add the item to the list below-->
                                                                <button class="btn btn-primary">
                                                                    + Add Item
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <!--table with selected items-->
                                                            <table class="table caption-top" style="margin-top: 1vh;">
                                                                <thead>
                                                                    <tr>
                                                                        <th scope="col">SKU</th>
                                                                        <th scope="col">Item Name</th>
                                                                        <th scope="col">Category</th>
                                                                        <th scope="col">Quantity</th>
                                                                        <th scope="col">Status</th>
                                                                        <th scope="col">Amount</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <th scope="row">SKU-000</th>
                                                                        <td> - </td>
                                                                        <td> - </td>
                                                                        <td> 0 </td>
                                                                        <td> - </td>
                                                                        <td> R0 </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                                    Close
                                                </button>
                                                <button type="button" class="btn btn-primary">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--add stock button-->
                                <button class = "btn btn-outline-secondary" style =" width: 15vw; height: 10vh;" data-bs-toggle="modal" data-bs-target="#Stock-modal">
                                    <img src="Pictures/box_add_64dp_000000_FILL0_wght400_GRAD0_opsz48.svg" alt="invoice-add" height="30">
                                    <br>
                                    <span style="font-size: 2vh;"> Add Stock </span>
                                </button>
                                <!--modal for adding stock-->
                                <div class="modal fade" id="Stock-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Stock Addition</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <label for="stockName" class="form-label">Item Name</label>
                                                <input class = "form-control" type="text" placeholder="..." id="stockName">
                                                
                                                <div class="row" style="margin-top: 2%;">
                                                    <div class="col-6">
                                                        <label for = "stockCategory" class="form-label">Category</label>
                                                        <select class="form-select" aria-label="Default select example" id="stockCategory">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-6">
                                                        <label for = "stockUnits" class="form-label">Units</label>
                                                        <select class="form-select" aria-label="Default select example" id="stockUnits">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <label for = "stockCostPrice" class="form-label">Cost Price</label>
                                                    <input class="form-control" type="text" placeholder="R" id="stockCostPrice">
                                                </div>
                                                <!--remember to change it to only allow numbers to be input-->
                                                <div class="row">
                                                    <label for = "stockSellPrice" class="form-label">Selling Price</label>
                                                    <input class="form-control" type="text" placeholder="R" id="stockSellPrice">
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                                    Cancel
                                                </button>
                                                <button type="button" class="btn btn-primary">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="hstack gap-3" style="margin-right: 10px; margin-top: 10px;">
                                <!--add customer button-->
                                <button class = "btn btn-outline-secondary" style="width: 15vw; height: 10vh;" data-bs-toggle="modal" data-bs-target="#Customer-modal">
                                    <img src="Pictures/person_add_64dp_000000_FILL0_wght400_GRAD0_opsz48.svg" alt="invoice-add" height="30">
                                    <br>
                                    <span style="font-size: 2vh;"> Add Customer </span>
                                </button>
                                <!--modal for adding customer-->
                                <div class="modal fade" id="Customer-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Customer Addition</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <label for="customerName" class="form-label">Customer Name</label>
                                                <input class = "form-control" type="text" id="customerName">

                                                <label for="cellNo" class="form-label">Cell No.</label>
                                                <input class = "form-control" type="tel">

                                                <label for="addressCustomer" class="form-label">Address</label>
                                                <textarea class="form-control" id="addressCustomer" rows="3"></textarea>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                                    Close
                                                </button>
                                                <button type="button" class="btn btn-primary">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--generate report button-->
                                <button class = "btn btn-outline-secondary" style ="width: 15vw; height: 10vh;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    <img src="Pictures/add_chart_64dp_000000_FILL0_wght400_GRAD0_opsz48.svg" alt="invoice-add" height="30">
                                    <br>
                                    <span style="font-size: 1.7vh;"> Generate Report </span>
                                </button>
                                <!--modal for generating a report-->
                                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Report Generation</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <label for="reportType" class="form-label">Type</label>
                                                <select class="form-select" aria-label="Default select example" id="reportType">
                                                    <option selected></option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>

                                                <div class="row" style="margin-top: 2%;">
                                                    <div class="col-6">
                                                        <label for = "startDate" class="form-label">Start Date</label>
                                                        <select class="form-select" aria-label="Start Date" id="startDate">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-6">
                                                        <label for = "endDate" class="form-label">End Date</label>
                                                        <select class="form-select" aria-label="End Date" id="endDate">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                                    Close
                                                </button>
                                                <button type="button" class="btn btn-primary">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </span> 
                    </div>
                </div>
                <div class="row " style=" width:100%; margin-top: 1%;">
                    <ul class="list-group">
                        <li class="list-group-item">
                            TEST
                        </li>
                        <li class="list-group-item">
                            TEST
                        </li>
                        <li class="list-group-item">
                            TEST
                        </li>
                        <li class="list-group-item">
                            TEST
                        </li>
                        <li class="list-group-item">
                            TEST
                        </li>
                    </ul>
                </div>
            </main>
            <!--Stat cards-->
            
        
        
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js" integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp" crossorigin="anonymous" class="astro-vvvwv3sm"></script>
    <script src="barChart.js"></script>
</body>
</html>