<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <header class="navbar sticky-top bg-primary flex-md-nowrap p-0 shadow" data-bs-theme="light">
        <!--left sidebar-->
        <div class="d-flex">
            <!--Logo-->
            <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="index.html">
                <img src="Pictures/logo.png" alt="ERP logo" height="40" loading="lazy" style="margin-top: 2px; margin-left: 10px;">
                <h4 style="margin-top: 7px; margin-left: 3px;">ERP</h4>
            </a>
        </div> 
        <ul class="navbar-nav flex-row d-md-none"> <!--off canvas list that shows up when the screen is made smaller-->
            <li class="nav-item text-nowrap"> 
                <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation"> 
                    <img src="Pictures/list_62dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="list" height="40" loading="lazy" style="margin-top: 2px; margin-left: 10px;"> 
                </button> 
            </li> 
        </ul>
    </header>
    <div class="container-fluid">
        <div class="row">
            <!--sidebar-->
            <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary"> 
                <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel"> 
                    <div class="offcanvas-header"> 
                        <h5 class="offcanvas-title" id="sidebarMenuLabel">ERP</h5> 
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
                    </div> 
                    <div class="offcanvas-body d-md-flex flex-column "> 
                        <div class="list-group list-group-flush mx-3 mt-4">
                            <a href="index.html" class="list-group-item list-group-item-action py-2 ripple bg-body-tertiary" aria-current="true">
                                <img src="Pictures/Dashboard black.svg" alt="list" height="30" loading="lazy" style="margin-top: 5px; margin-left: -5px;">
                                <span>Dashboard</span>
                            </a>
                            <a href="Logistics.html" class="list-group-item list-group-item-action py-2 ripple active"  style="border-radius: 12px;">
                                <img src="Pictures/logistics black.svg" alt="list" height="30" loading="lazy" style="margin-top: 5px; margin-left: -5px;">
                                <span>Logistics</span>
                            </a>
                            <a href="SalesAndMarketing.html" class="list-group-item list-group-item-action py-2 ripple bg-body-tertiary">
                                <img src="Pictures/campaign_56dp_000000_FILL0_wght400_GRAD0_opsz48.svg" alt="list" height="30" loading="lazy" style="margin-top: 5px; margin-left: -5px;">
                                <span>Marketing & Sales</span>
                            </a>
                            <a href="Inventory.html" class="list-group-item list-group-item-action py-2 ripple bg-body-tertiary">
                                <img src="Pictures/shelves_64dp_000000_FILL0_wght400_GRAD0_opsz48.svg" alt="list" height="30" loading="lazy" style="margin-top: 5px; margin-left: -5px;">
                                <span>Inventory</span>
                            </a>
                            <a href="Manufacturing.html" class="list-group-item list-group-item-action py-2 ripple bg-body-tertiary">
                                <img src="Pictures/factory black.svg" alt="list" height="30" loading="lazy" style="margin-top: 5px; margin-left: -5px;">
                                <span>Manufacturing</span>
                            </a>           
                        </div>
                        <hr>
                        <div class="list-group list-group-flush mx-4 mt-1">
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item dropdown me-3 me-lg-1">
                                    <a data-bs-toggle="dropdown" class="nav-link hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                                        <img src ="Pictures/account_circle_62dp_000000_FILL0_wght400_GRAD0_opsz48.svg" alt="profile picture" height="30" loading="lazy" style="margin-top: 2px;">
                                        <span>Account</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                        <li>
                                            <a class="dropdown-item list-group-item-action" href="#">Profile</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item list-group-item-action" href="#">Settings</a>
                                        </li>
                                        <hr>
                                        <li>
                                            <a class="dropdown-item list-group-item-action" href="Login.html">Logout</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div> 
                </div> 
            </div>
            <main class = "col-md-9 ms-sm-auto col-lg-10 px-md-4">

                 <!--row for heading-->
                <div class="row">
                    <div class="col" style="margin-top: 2vh;">
                        <h3>Logistics</h3>
                        <h5>Monitor shipments, deliveries, and warehouse operations</h5>
                    </div>
                </div>

                <!--row for cards-->
                <div class="row">

                    <!--active shipments-->
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <h4>Active Shipments</h4>
                                        <p>0</p>
                                        <p>+/- from yesterday</p>
                                    </div>
                                    <div class="col-3">
                                        <img src="Pictures/local_shipping_56dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="ship" height="40">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--deliveries today-->
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <h4>Deliveries Today</h4>
                                        <p>0</p>
                                        <p>+/- from yesterday</p>
                                    </div>
                                    <div class="col-3">
                                        <img src="Pictures/moped_package_56dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="delivery van" height="40">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--avg delivery time-->
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <h4>Avg Delivery Time</h4>
                                        <p>- hrs</p>
                                        <p>+/- from yesterday</p>
                                    </div>
                                    <div class="col-3">
                                        <img src="Pictures/time.svg" alt="clock" height="40">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--active routes-->
                    <div class="col-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-9">
                                        <h4>Active Routes</h4>
                                        <p>0</p>
                                        <p>+/- from yesterday</p>
                                    </div>
                                    <div class="col-3">
                                        <img src="Pictures/route_56dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="route" height="40">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
                <!--row for shipments and warehouse status-->
                <div class="row" style="margin-top: 4vh;">
                    <div class="col-md-6">
                        <h5> Recent Shipments </h5>
                        <div class="row">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-3">
                                            SHP-000
                                        </div>
                                        <div class="col-6">
                                            <br>
                                        </div>
                                        <div class="col-3">
                                            <span class="badge text-bg-secondary">In-transit</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            Johannesburg, GP
                                        </div>
                                        <div class="col-4">
                                            <br>
                                        </div>
                                        <div class="col-3">
                                            <p>2 hours</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p>Driver: </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-3">
                                            SHP-000
                                        </div>
                                        <div class="col-6">
                                            <br>
                                        </div>
                                        <div class="col-3">
                                            <span class="badge text-bg-secondary">In-transit</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            Johannesburg, GP
                                        </div>
                                        <div class="col-4">
                                            <br>
                                        </div>
                                        <div class="col-3">
                                            <p>2 hours</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p>Driver: </p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-3">
                                            SHP-000
                                        </div>
                                        <div class="col-6">
                                            <br>
                                        </div>
                                        <div class="col-3">
                                            <span class="badge text-bg-secondary">In-transit</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            Johannesburg, GP
                                        </div>
                                        <div class="col-4">
                                            <br>
                                        </div>
                                        <div class="col-3">
                                            <p>2 hours</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p>Driver: </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5> Warehouse Status</h5>
                                <h6> Warehouse A </h6>
                                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar text-bg-success" style="width: 25%">25%</div>
                                </div>
                                <p> - items in stock</p>
                                <hr>
                                <h6> Warehouse B </h6>
                                <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar text-bg-info" style="width: 50%">50%</div>
                                </div>
                                <p> - items in stock</p>
                                <hr>
                                <h6> Warehouse C </h6>
                                <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar text-bg-warning" style="width: 75%">75%</div>
                                </div>
                                <p> - items in stock</p>
                                <hr>
                                <h6> Warehouse D </h6>
                                <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar text-bg-danger" style="width: 100%">100%</div>
                                </div>
                                <p> - items in stock</p>
                                <hr>
                            </div>
                        </div>
                    </div>

                </div>



            </main>
        </div>
    </div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>